<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/iBeacon/iBeaconReceiverExample.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="77" Column="7" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="221" Column="1" />
      <File FileName="Assets/Source/iBeacon/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="151" Column="18" />
      <File FileName="Assets/Source/iBeacon/iBeaconBS.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/ExtendedTrilateration.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/MinMaxExtended.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/MinMax.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/Trilateration.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/PCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/AbstractPositioning.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/GeometryHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bradjiao/Desktop/iBeaconPluginTest/PluginTest/Assets/Source/iBeacon/iBeaconReceiverExample.cs" line="80" />
      <Breakpoint file="/Users/bradjiao/Desktop/iBeaconPluginTest/PluginTest/Assets/Source/iBeacon/iBeaconReceiverExample.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>