<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/iBeacon/iBeaconReceiverExample.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/Node.cs" Line="62" Column="23" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="110" Column="67" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="211" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconBS.cs" Line="47" Column="11" />
      <File FileName="Assets/Source/iBeacon/ExtendedTrilateration.cs" Line="93" Column="1" />
      <File FileName="Assets/Source/iBeacon/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>