<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/iBeacon/iBeaconReceiverExample.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="82" Column="34" />
      <File FileName="Assets/Source/iBeacon/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconBS.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/ExtendedTrilateration.cs" Line="167" Column="49" />
      <File FileName="Assets/Source/iBeacon/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/MinMaxExtended.cs" Line="142" Column="10" />
      <File FileName="Assets/Source/iBeacon/MinMax.cs" Line="38" Column="46" />
      <File FileName="Assets/Source/iBeacon/Trilateration.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/PCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/AbstractPositioning.cs" Line="25" Column="22" />
      <File FileName="Assets/Source/iBeacon/GeometryHelper.cs" Line="71" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>