<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/iBeacon/Trilateration.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/Node.cs" Line="62" Column="23" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="90" Column="3" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconBS.cs" Line="48" Column="11" />
      <File FileName="Assets/Source/iBeacon/ExtendedTrilateration.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/MinMaxExtended.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/MinMax.cs" Line="83" Column="23" />
      <File FileName="Assets/Source/iBeacon/Trilateration.cs" Line="46" Column="4" />
      <File FileName="Assets/Source/iBeacon/PCircle.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>