<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/iBeacon/PCircle.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/Node.cs" Line="62" Column="23" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="88" Column="5" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconBS.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/ExtendedTrilateration.cs" Line="46" Column="27" />
      <File FileName="Assets/Source/iBeacon/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/MinMaxExtended.cs" Line="70" Column="36" />
      <File FileName="Assets/Source/iBeacon/MinMax.cs" Line="83" Column="23" />
      <File FileName="Assets/Source/iBeacon/Trilateration.cs" Line="34" Column="17" />
      <File FileName="Assets/Source/iBeacon/PCircle.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>